<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
</head>
<body>
    <div class="todo-app">
        <div class="title">xxx的Todo App</div>
            <div class="todo-form">
            <input class="todo-input" type="text" placeholder="Add a todo">
            <div class="todo-button">Add todo</div>
        </div>
    </div>


</body>
<style>

    .todo-button{
    width: 100px;
    height: 52px;
    line-height: 52px;
    border-radius: 0 20px 20px 0;
    text-align: center;
    background: linear-gradient(to right, purple, blue);
    color: #ffff;
    cursor:pointer;
    user-select: none;

    }

    .todo-input{
    padding-left: 15px;
    border:1px solid #def1e5;
    outline: none;
    width: 60%;
    height: 50px;
    border-radius: 20px 0 0 20px;


    }

    .todo-form{
    display: flex;
    
    }

    body{
    background: linear-gradient(to right, purple, blue);
    }

    .todo-app{
    width: 98%;
    height: 500px;
    padding-top: 30px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 40px;
    margin-left: 1%;


    }
    .title{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    }

</style>



</html>